[gd_scene load_steps=3 format=3 uid="uid://b3h6upb4jf4ne"]

[ext_resource type="PackedScene" uid="uid://bs4y7o05hywt5" path="res://Assets/house.blend" id="1_i6oau"]
[ext_resource type="Script" path="res://Scripts/GridObject.gd" id="2_yjird"]

[node name="house" instance=ExtResource("1_i6oau")]
script = ExtResource("2_yjird")
type = "BUI"
gridW = 4
gridH = 6
gridOffsetX = 1
gridOffsetY = 1

[node name="House" parent="." index="0"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 3.31941, 1.77059, 2.37762)
