[gd_scene load_steps=4 format=3 uid="uid://cafu4nvk42jkl"]

[ext_resource type="PackedScene" uid="uid://ch4isoutvqsn2" path="res://Assets/lantern.blend" id="1_yfomd"]
[ext_resource type="Script" path="res://Scripts/GridObject.gd" id="2_1qvys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_577jt"]
size = Vector3(1.71777, 11.6436, 1.66837)

[node name="lantern" instance=ExtResource("1_yfomd")]
script = ExtResource("2_1qvys")
type = "BUI"

[node name="OmniLight3D" type="OmniLight3D" parent="Cylinder" index="0"]
transform = Transform3D(3.72015, 0, 0, 0, 3.72015, 0, 0, 0, 3.72015, 0.0973172, 23.8971, -0.172991)
light_color = Color(0.9455, 0.529449, 0.307537, 1)
light_energy = 11.831
omni_range = 10.564

[node name="Collision" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" index="0"]
transform = Transform3D(0.665868, 0, 0, 0, 0.665868, 0, 0, 0, 0.665868, -0.0107684, 3.47827, 0.0305422)
shape = SubResource("BoxShape3D_577jt")
