[gd_scene load_steps=2 format=3 uid="uid://btr7wk4uxy5ds"]

[ext_resource type="PackedScene" uid="uid://cj77ibwpdhuxe" path="res://Assets/tile.blend" id="1_oi48n"]

[node name="Tile" type="Node3D"]

[node name="tile" parent="." instance=ExtResource("1_oi48n")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[editable path="tile"]
